BOM EDm_v1.1

Qty Value                  Device                                                   Package                  Parts             Description / Mouser PartNo.
2                          LED_E                                                    LED_1206                 BLE_LINK, CAN-BUS LED, 859-LTST-C150GKT (green); 859-LTST-C150TBKT (blue)
1   0.01 muF               C-EUC0805                                                C0805                    C1                CAPACITOR
1   100K 1/10W             SMD-RES-100K-5%-1/10W(0603)                              R0603                    R2                RESISTOR
2   100n                   CAP0805                                                  0805                     C4, C5            CAPACITOR
1   120R                   SMD-RES-120R-1%-1/10W(0603)                              R0603                    R4                RESISTOR
1   16MHz                  SMD_OSC2                                                 SMD_OSC_35X15            Q1                RESONATOR, 81-CSTCE16M0V53-R0 (EOL) -> use CSTNE16M0V530000R0 (81-CSTNE16M0V530000R)
4   1K                     SMD-RES-1K-1%-1/10W(0603)                                R0603                    R1, R5, R6, R7    RESISTOR
1   1k                     R-EU_R0603                                               R0603                    R3                RESISTOR
2   22u 16V                CPOL-EUSMCA                                              SMC_A                    C2, C3            POLARIZED CAPACITOR (TANTALUM), 647-F931C226MAA
2   2N7002                 SMD-MOSFET-N-CH-60V-300MA-LOGIC-LEVEL-FET-2N7002(SOT-23) SOT-23                   Q2, Q3            MOSFET, 863-2N7002LT1G
1   2x3p-2.54              DIP-BLACK-FEMALE-HEADER-VERT(2X3P-2.54)                  H2X3-2.54                J2                CONNECTOR
1   500mA, slow            FUSE500MA                                                F3366                    F1                FUSE, 576-0452.500MRL
1   DCDC_OKI-78SR          DCDC_OKI-78SR                                            OKI-78SR                 78SR              5V, 4.95W DC/DC Converter, 580-OKI78SR51.5W36HC
1   ENABLE TRANCEIVER STBY JUMPER-PAD-2-NOYES_SILK                                  PAD-JUMPER-2-NO_YES_SILK JP1
1   MCP1755-3.3V           MCP1755 3.3V version                                     SOT23-5                  IC3               3.3V Microchip MCP1755 LDO Voltage Regulator, 579-MCP1755T-3302EOT
1   MCP2515                MCP2515ST                                                TSSOP20                  IC1               MC2515, 579-MCP2515-I/ST
1   MCP2562                MCP2551SO8                                               SO08                     IC2               CAN Transceiver Microchip, 579-MCP2562-E/SN
1   OBDII                  M08X2-OBDII-COMTECH                                      OBDII-COMTECH            J1                .1" headers, two rows of 8 each
1   PESD2CAN               PESD2CAN                                                 SOT23                    D4                Silicon Schottky Diodes, 771-PESD2CAN-T/R
1   RFD22301               RFD22301                                                 RFD21733                 RFDUINO           RF Digital RFD22301, 975-RFD22301 (EOL)
													     -> use SIMBLEE (975-RFD77101) with adapter(*) or redesign for other MCU
1   SMAJ18CA               DIODESMA                                                 SMA-DIODE                D2                Diode, 576-SMAJ18CA

(*) SIMBLEE to RFDUINO footprint adapter: <https://oshpark.com/shared_projects/TrsQzmnW>
